# FreshLootHighlight

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/madu59/: ChatUtils.java  FreshLootHighlightClient.java  NarratorUtils.java  PickUpWarning.java  PickUpWarningUtils.java
src/client/java/com/madu59/config/: ClientCommands.java  Option.java  SettingsManager.java
src/client/java/com/madu59/config/configScreen/: FreshLootHighlightConfigScreen.java  ModMenuApiImpl.java  MyConfigListWidget.java
src/client/java/com/madu59/mixin/client/: ChatHudAccessor.java  ClientPlayNetworkHandlerMixin.java  CreativeInventoryScreenMixin.java  ExampleClientMixin.java  HotbarScreenMixin.java  InventoryScreenMixin.java
src/client/java/fr/madu59/: FreshLootHighlightClient.java  NarratorUtils.java  PickUpWarning.java  PickUpWarningUtils.java
src/client/java/fr/madu59/config/: ClientCommands.java  Option.java  SettingsManager.java
src/client/java/fr/madu59/flh/: FreshLootHighlightClient.java  NarratorUtils.java  PickUpWarning.java  PickUpWarningUtils.java
src/client/resources/: fresh-loot-highlight.client.mixins.json
src/main/java/com/madu59/: FreshLootHighlight.java
src/main/java/com/madu59/mixin/: ExampleMixin.java
src/main/java/fr/madu59/: FreshLootHighlight.java
src/main/java/fr/madu59/flh/: FreshLootHighlight.java
src/main/java/fr/madu59/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  fresh-loot-highlight.mixins.json
src/main/resources/assets/fresh-loot-highlight/lang/: en_us.json
(+33 files in other folders)
