# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.15
maven_group=fr.madu59
archives_base_name=fresh-loot-highlight

# Dependencies
fabric_version=0.116.12+1.21.1
modmenu_version = 11.0.4