# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mixinDebug=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.11
maven_group=fr.madu59
archives_base_name=fresh-loot-highlight

# Dependencies
fabric_version=0.139.4+1.21.11
modmenu_version = 17.0.0-beta.2