# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mixinDebug=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
#yarn_mappings=1.21.8+build.1
loader_version=0.17.2
#loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=com.madu59
archives_base_name=fresh-loot-highlight

# Dependencies
#fabric_version=0.128.2+1.21.6
fabric_version=0.135.0+1.21.10
modmenu_version = 15.0.0